--[[
    STELK HUB - ANIME VORTEX Z
    Versão: 16.0 - NOCLIP EDITION
    ============================================
    CARACTERÍSTICAS:
    - GUI 300x300 com bordas arredondadas
    - Movimento com NOCLIP (atravessa paredes)
    - Desativa noclip ao chegar no mob
    - Detecção de mundo pelos nomes REAIS do jogo
    - Stars com nome exato "Star" (conforme dev)
    - Units do inventário real do jogo
    - Farm automático com noclip + tween
    - Bypass multi-camadas
    ============================================
]]

local player = game.Players.LocalPlayer
local runService = game:GetService("RunService")
local tweenService = game:GetService("TweenService")
local userInputService = game:GetService("UserInputService")
local replicatedStorage = game:GetService("ReplicatedStorage")
local workspace = game:GetService("Workspace")

-- ================ CONFIGURAÇÕES ================
local CONFIG = {
    GUI_WIDTH = 300,
    GUI_HEIGHT = 300,
    FARM_SPEED = 120,
    RESPAWN_WAIT = 5,
    MOVE_DISTANCE_TOLERANCE = 5,
    
    -- MUNDOS REAIS DO JOGO (baseado no que o dev disse)
    WORLDS = {
        {name = "🍃 Leaf Village", keywords = {"leaf", "village", "konoha", "naruto"}, color = Color3.fromRGB(100, 200, 100)},
        {name = "⚔️ Demon Slayer", keywords = {"demon", "slayer", "tanjiro", "nezuko"}, color = Color3.fromRGB(200, 100, 200)},
        {name = "🔥 Fire World", keywords = {"fire", "fogo", "flame"}, color = Color3.fromRGB(200, 100, 100)},
        {name = "💧 Water World", keywords = {"water", "agua", "ocean"}, color = Color3.fromRGB(100, 100, 200)}
    },
    
    -- NOME EXATO DAS STARS (conforme dev)
    STAR_NAMES = {"Star", "star", "STAR"},
    
    -- PASTAS ONDE PROCURAR UNITS (baseado no print do inventário)
    UNIT_FOLDERS = {
        "Units", "Pets", "Characters", "Inventory", "Bag", "Storage",
        "MyUnits", "Team", "Party", "Deployed", "Active"
    },
    
    -- PROPRIEDADES DE DANO
    DAMAGE_PROPS = {"Damage", "Power", "Atk", "Attack", "Dano", "Strength"},
    
    -- REMOTES PARA EQUIPAR
    EQUIP_REMOTES = {"EquipUnit", "SelectUnit", "UseUnit", "Equip", "Select"},
    
    -- REMOTES DE ATAQUE
    ATTACK_REMOTES = {"Attack", "Skill", "Combat", "Use", "Cast", "Ability"},
    
    -- PALAVRAS PARA BOSS
    BOSS_KEYWORDS = {"boss", "chefe", "lider", "elite", "mini-boss", "lord"},
    BOSS_HP_THRESHOLD = 50000
}

-- ================ VARIÁVEIS ================
local bypassActive = false
local farmActive = false
local selectedMob = nil
local currentWorld = "Desconhecido"
local currentWorldColor = Color3.fromRGB(150,150,150)
local inLeafWorld = false
local gems = 0
local gold = 0
local selectedStar = nil
local stars = {}
local mobs = {}
local units = {}
local hubVisible = true
local farmConnection = nil
local noclipConnection = nil
local debugMode = true

-- ================ CORES ================
local colors = {
    background = Color3.fromRGB(18, 18, 18),
    secondary = Color3.fromRGB(30, 30, 30),
    tertiary = Color3.fromRGB(45, 45, 45),
    accent = Color3.fromRGB(255, 255, 255),
    success = Color3.fromRGB(100, 200, 100),
    danger = Color3.fromRGB(255, 80, 80),
    text = Color3.fromRGB(255, 255, 255),
    textDim = Color3.fromRGB(180, 180, 180),
    selected = Color3.fromRGB(80, 150, 255),
    warning = Color3.fromRGB(255, 200, 100)
}

-- ================ FUNÇÕES DE DEBUG ================
local function log(msg, type)
    if not debugMode then return end
    local prefix = type == "error" and "❌ " or type == "success" and "✅ " or type == "warning" and "⚠️ " or "🔹 "
    print(prefix .. msg)
end

-- ================ SISTEMA DE NOCLIP ================
local function enableNoclip()
    if noclipConnection then noclipConnection:Disconnect() end
    noclipConnection = runService.Stepped:Connect(function()
        if not player.Character then return end
        for _, part in ipairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
    log("Noclip ativado", "success")
end

local function disableNoclip()
    if noclipConnection then
        noclipConnection:Disconnect()
        noclipConnection = nil
        -- Restaura colisão
        if player.Character then
            for _, part in ipairs(player.Character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
        log("Noclip desativado", "info")
    end
end

-- ================ MOVIMENTO COM TWEEN + NOCLIP ================
local function moveToMob(mob)
    if not mob then return end
    local root = mob:FindFirstChild("HumanoidRootPart") or mob:FindFirstChild("Torso") or mob:FindFirstChild("UpperTorso")
    if not root then return end
    
    local char = player.Character
    if not char then return end
    local charRoot = char:FindFirstChild("HumanoidRootPart")
    if not charRoot then return end
    
    local targetPos = root.Position + Vector3.new(0, 5, 0)
    local distance = (targetPos - charRoot.Position).Magnitude
    if distance < CONFIG.MOVE_DISTANCE_TOLERANCE then return end
    
    log("Movendo até mob. Distância: " .. distance, "info")
    
    -- Ativa noclip para atravessar obstáculos
    enableNoclip()
    
    -- Usa Tween para movimento suave (já que o dev setou a velocidade)
    local tweenInfo = TweenInfo.new(
        distance / CONFIG.FARM_SPEED,
        Enum.EasingStyle.Linear,
        Enum.EasingDirection.Out
    )
    
    local tween = tweenService:Create(charRoot, tweenInfo, {CFrame = CFrame.new(targetPos)})
    tween:Play()
    tween.Completed:Wait()
    
    -- Desativa noclip ao chegar
    disableNoclip()
    log("Movimento concluído", "success")
end

-- ================ DETECÇÃO DE MUNDO (NOMES REAIS) ================
local function detectCurrentWorld()
    log("Detectando mundo atual...", "info")
    
    for _, world in ipairs(CONFIG.WORLDS) do
        for _, obj in ipairs(workspace:GetDescendants()) do
            local name = obj.Name:lower()
            for _, kw in ipairs(world.keywords) do
                if name:find(kw) then
                    currentWorld = world.name
                    currentWorldColor = world.color
                    inLeafWorld = (world.name == "🍃 Leaf Village")
                    log("Mundo detectado: " .. currentWorld, "success")
                    return
                end
            end
        end
    end
    
    currentWorld = "❓ Mundo Desconhecido"
    currentWorldColor = colors.textDim
    inLeafWorld = false
    log("Mundo não detectado", "warning")
end

-- ================ DETECÇÃO DE GEMS E GOLD ================
local function getGemsAndGold()
    gems = 0; gold = 0
    
    if player:FindFirstChild("leaderstats") then
        for _, child in ipairs(player.leaderstats:GetChildren()) do
            local name = child.Name:lower()
            if name:find("gem") then gems = child.Value or 0 end
            if name:find("gold") or name:find("coin") then gold = child.Value or 0 end
        end
    end
    
    for _, obj in ipairs(player:GetChildren()) do
        if obj:IsA("NumberValue") then
            local name = obj.Name:lower()
            if name:find("gem") then gems = obj.Value end
            if name:find("gold") then gold = obj.Value end
        end
    end
    
    return gems, gold
end

-- ================ SISTEMA DE STARS (NOME EXATO) ================
local function findStars()
    local found = {}
    log("Procurando Stars...", "info")
    
    -- Busca por nome exato "Star"
    for _, obj in ipairs(workspace:GetDescendants()) do
        for _, starName in ipairs(CONFIG.STAR_NAMES) do
            if obj.Name == starName then
                if obj:IsA("BasePart") or obj:IsA("Model") then
                    table.insert(found, obj)
                    log("Star encontrada: " .. obj.Name, "success")
                    break
                end
            end
        end
        
        -- Procura por ClickDetectors
        if obj:IsA("ClickDetector") and obj.Parent then
            for _, starName in ipairs(CONFIG.STAR_NAMES) do
                if obj.Parent.Name == starName then
                    table.insert(found, obj.Parent)
                    log("Star via ClickDetector: " .. obj.Parent.Name, "success")
                    break
                end
            end
        end
    end
    
    log("Total de Stars: " .. #found, "info")
    return found
end

local function spinStar(star)
    if not star then return false end
    
    local detector = star:FindFirstChildOfClass("ClickDetector")
    if detector then fireclickdetector(detector); return true end
    
    local prompt = star:FindFirstChildOfClass("ProximityPrompt")
    if prompt then prompt:InputHoldBegin(); task.wait(0.1); prompt:InputHoldEnd(); return true end
    
    return false
end

-- ================ SISTEMA DE MOBS ================
local function findMobs()
    local found = {}
    
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj:FindFirstChildOfClass("Humanoid") then
            local humanoid = obj:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 and obj ~= player.Character then
                local isBoss = (humanoid.MaxHealth > CONFIG.BOSS_HP_THRESHOLD)
                local name = obj.Name:lower()
                for _, kw in ipairs(CONFIG.BOSS_KEYWORDS) do
                    if name:find(kw) then isBoss = true; break end
                end
                
                table.insert(found, {
                    Object = obj,
                    Name = obj.Name,
                    Health = humanoid.Health,
                    MaxHealth = humanoid.MaxHealth,
                    IsBoss = isBoss
                })
            end
        end
    end
    
    return found
end

-- ================ SISTEMA DE UNITS (INVENTÁRIO REAL) ================
local function findUnits()
    local found = {}
    log("Procurando units no inventário...", "info")
    
    local function getDamage(obj)
        for _, prop in ipairs(CONFIG.DAMAGE_PROPS) do
            local val = obj:FindFirstChild(prop)
            if val and val:IsA("NumberValue") then return val.Value end
        end
        return 0
    end
    
    -- Busca em todas as pastas possíveis
    for _, folderName in ipairs(CONFIG.UNIT_FOLDERS) do
        local folder = player:FindFirstChild(folderName)
        if folder then
            for _, child in ipairs(folder:GetChildren()) do
                if child:IsA("Model") then
                    local damage = getDamage(child)
                    if damage > 0 or child:FindFirstChildOfClass("Humanoid") then
                        table.insert(found, {
                            Name = child.Name,
                            Damage = damage,
                            Object = child,
                            HasHumanoid = child:FindFirstChildOfClass("Humanoid") ~= nil
                        })
                        log("Unit: " .. child.Name .. " (Dano: " .. damage .. ")", "success")
                    end
                end
            end
        end
    end
    
    -- Busca no Backpack
    local backpack = player:FindFirstChild("Backpack")
    if backpack then
        for _, child in ipairs(backpack:GetChildren()) do
            if child:IsA("Tool") or child:IsA("Model") then
                local damage = getDamage(child)
                table.insert(found, {
                    Name = child.Name,
                    Damage = damage,
                    Object = child,
                    HasHumanoid = false
                })
                log("Unit no Backpack: " .. child.Name, "success")
            end
        end
    end
    
    -- Ordena por dano
    table.sort(found, function(a, b) return a.Damage > b.Damage end)
    log("Total de units: " .. #found, "info")
    return found
end

-- ================ COMANDOS PARA UNITS ATACAREM ================
local function commandUnitsToAttack(target)
    if not target then return end
    
    for _, unit in ipairs(units) do
        if unit.Object and unit.Object.Parent then
            for _, remoteName in ipairs(CONFIG.ATTACK_REMOTES) do
                local attackRemote = unit.Object:FindFirstChild(remoteName)
                if attackRemote and attackRemote:IsA("RemoteEvent") then
                    attackRemote:FireServer(target)
                    break
                end
            end
        end
    end
end

-- ================ FARM AUTOMÁTICO ================
local function startFarming()
    if not selectedMob then
        log("Nenhum mob selecionado", "error")
        return
    end
    
    farmActive = true
    log("Farm iniciado para: " .. selectedMob.Name, "success")
    
    farmConnection = task.spawn(function()
        while farmActive do
            mobs = findMobs()
            local currentMob = nil
            for _, mob in ipairs(mobs) do
                if mob.Name == selectedMob.Name then
                    currentMob = mob
                    break
                end
            end
            
            if not currentMob then
                log("Mob morto, aguardando respawn...", "info")
                task.wait(CONFIG.RESPAWN_WAIT)
            else
                units = findUnits()
                
                if currentMob.IsBoss then
                    log("Boss detectado - atacando de longe", "warning")
                    commandUnitsToAttack(currentMob.Object)
                    task.wait(2)
                else
                    moveToMob(currentMob.Object)
                    commandUnitsToAttack(currentMob.Object)
                    
                    local humanoid = currentMob.Object:FindFirstChildOfClass("Humanoid")
                    if humanoid and humanoid.Health <= 0 then
                        log("Mob morto!", "success")
                    end
                end
            end
            task.wait(1)
        end
    end)
end

local function stopFarming()
    farmActive = false
    if farmConnection then farmConnection = nil end
    disableNoclip()
    log("Farm parado", "info")
end

-- ================ EQUIPAR MELHOR UNIT ================
local function equipBestUnit()
    units = findUnits()
    if #units == 0 then
        log("Nenhuma unit encontrada", "error")
        return
    end
    
    local best = units[1]
    log("Melhor unit: " .. best.Name .. " (Dano: " .. best.Damage .. ")", "success")
    
    if best.Object then
        for _, remoteName in ipairs(CONFIG.EQUIP_REMOTES) do
            local remote = player:FindFirstChild(remoteName) or replicatedStorage:FindFirstChild(remoteName)
            if remote and remote:IsA("RemoteEvent") then
                remote:FireServer(best.Object)
                break
            end
        end
    end
end

-- ================ BYPASS ================
local function toggleBypass()
    if bypassActive then
        bypassActive = false
        log("Bypass desativado", "info")
        return
    end
    
    bypassActive = true
    log("Ativando bypass...", "info")
    
    pcall(function()
        local mt = getrawmetatable and getrawmetatable(game) or getmetatable(game)
        if mt then
            local oldNamecall = mt.__namecall
            setreadonly(mt, false)
            mt.__namecall = newcclosure(function(self, ...)
                local method = getnamecallmethod()
                if method == "FireServer" and tostring(self):lower():find("anticheat") then return end
                return oldNamecall(self, ...)
            end)
            setreadonly(mt, true)
            log("Metatable spoof ativado", "success")
        end
    end)
end

-- ================ CRIAÇÃO DA GUI ================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "StelkHub"
screenGui.Parent = player:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Botão toggle
local toggleBtn = Instance.new("TextButton")
toggleBtn.Parent = screenGui
toggleBtn.BackgroundColor3 = colors.accent
toggleBtn.Size = UDim2.new(0, 35, 0, 35)
toggleBtn.Position = UDim2.new(0, 10, 0, 10)
toggleBtn.Text = "≡"
toggleBtn.TextColor3 = colors.background
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 22
toggleBtn.BorderSizePixel = 0
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 8)

-- Frame principal
local mainFrame = Instance.new("Frame")
mainFrame.Parent = screenGui
mainFrame.BackgroundColor3 = colors.background
mainFrame.BorderSizePixel = 0
mainFrame.Size = UDim2.new(0, CONFIG.GUI_WIDTH, 0, CONFIG.GUI_HEIGHT)
mainFrame.Position = UDim2.new(0.5, -CONFIG.GUI_WIDTH/2, 0.5, -CONFIG.GUI_HEIGHT/2)
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Visible = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 15)

-- Top Bar
local topBar = Instance.new("Frame")
topBar.Parent = mainFrame
topBar.BackgroundColor3 = colors.secondary
topBar.Size = UDim2.new(1, 0, 0, 40)
topBar.BorderSizePixel = 0
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel")
title.Parent = topBar
title.BackgroundTransparency = 1
title.Size = UDim2.new(0, 200, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.Text = "STELK HUB"
title.TextColor3 = colors.accent
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton")
closeBtn.Parent = topBar
closeBtn.BackgroundColor3 = colors.danger
closeBtn.Size = UDim2.new(0, 25, 0, 25)
closeBtn.Position = UDim2.new(1, -30, 0.5, -12.5)
closeBtn.Text = "✕"
closeBtn.TextColor3 = colors.text
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.BorderSizePixel = 0
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)
closeBtn.MouseButton1Click:Connect(function() if farmActive then stopFarming() end screenGui:Destroy() end)

-- Abas
local tabContainer = Instance.new("Frame")
tabContainer.Parent = mainFrame
tabContainer.BackgroundColor3 = colors.secondary
tabContainer.Size = UDim2.new(1, 0, 0, 35)
tabContainer.Position = UDim2.new(0, 0, 0, 40)
tabContainer.ClipsDescendants = true

local tabScrolling = Instance.new("ScrollingFrame")
tabScrolling.Parent = tabContainer
tabScrolling.BackgroundTransparency = 1
tabScrolling.Size = UDim2.new(1, 0, 1, 0)
tabScrolling.CanvasSize = UDim2.new(3, 0, 0, 0)
tabScrolling.ScrollBarThickness = 0
tabScrolling.BorderSizePixel = 0

local function createTab(name, pos)
    local btn = Instance.new("TextButton")
    btn.Parent = tabScrolling
    btn.BackgroundColor3 = colors.background
    btn.Size = UDim2.new(0, 55, 0, 25)
    btn.Position = UDim2.new(0, pos, 0.5, -12.5)
    btn.Text = name
    btn.TextColor3 = colors.textDim
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    btn.AutoButtonColor = false
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

local tab1 = createTab("MUNDO", 5)
local tab2 = createTab("STARS", 65)
local tab3 = createTab("MOBS", 125)
local tab4 = createTab("UNITS", 185)
local tab5 = createTab("FARM", 245)

local pageIndicator = Instance.new("Frame")
pageIndicator.Parent = tabScrolling
pageIndicator.BackgroundColor3 = colors.accent
pageIndicator.Size = UDim2.new(0, 35, 0, 2)
pageIndicator.Position = UDim2.new(0, 15, 1, -4)
pageIndicator.BorderSizePixel = 0

-- Conteúdo
local content = Instance.new("ScrollingFrame")
content.Parent = mainFrame
content.BackgroundColor3 = colors.background
content.Size = UDim2.new(1, -10, 1, -85)
content.Position = UDim2.new(0, 5, 0, 80)
content.CanvasSize = UDim2.new(0, 0, 2, 0)
content.ScrollBarThickness = 4
content.BorderSizePixel = 0
Instance.new("UICorner", content).CornerRadius = UDim.new(0, 8)

-- Páginas
local page1 = Instance.new("Frame"); page1.Parent = content;page1.BackgroundTransparency = 1; page1.Size = UDim2.new(1,0,0,300); page1.Visible = true
local page2 = Instance.new("Frame"); page2.Parent = content; page2.BackgroundTransparency = 1; page2.Size = UDim2.new(1,0,0,300); page2.Visible = false
local page3 = Instance.new("Frame"); page3.Parent = content; page3.BackgroundTransparency = 1; page3.Size = UDim2.new(1,0,0,400); page3.Visible = false
local page4 = Instance.new("Frame"); page4.Parent = content; page4.BackgroundTransparency = 1; page4.Size = UDim2.new(1,0,0,400); page4.Visible = false
local page5 = Instance.new("Frame"); page5.Parent = content; page5.BackgroundTransparency = 1; page5.Size = UDim2.new(1,0,0,250); page5.Visible = false

-- ================ PÁGINA 1: MUNDO ================
local worldCard = Instance.new("Frame")
worldCard.Parent = page1
worldCard.BackgroundColor3 = colors.secondary
worldCard.Size = UDim2.new(0, 260, 0, 70)
worldCard.Position = UDim2.new(0.5, -130, 0, 10)
worldCard.BorderSizePixel = 0
Instance.new("UICorner", worldCard).CornerRadius = UDim.new(0, 8)

local worldIcon = Instance.new("TextLabel")
worldIcon.Parent = worldCard
worldIcon.BackgroundTransparency = 1
worldIcon.Size = UDim2.new(0, 30, 1, 0)
worldIcon.Position = UDim2.new(0, 10, 0, 0)
worldIcon.Text = "🌍"
worldIcon.TextColor3 = colors.accent
worldIcon.Font = Enum.Font.GothamBold
worldIcon.TextSize = 24

local worldNameLabel = Instance.new("TextLabel")
worldNameLabel.Parent = worldCard
worldNameLabel.BackgroundTransparency = 1
worldNameLabel.Size = UDim2.new(0, 180, 0, 25)
worldNameLabel.Position = UDim2.new(0, 50, 0, 10)
worldNameLabel.Text = "Detectando..."
worldNameLabel.TextColor3 = colors.accent
worldNameLabel.Font = Enum.Font.GothamBold
worldNameLabel.TextSize = 14
worldNameLabel.TextXAlignment = Enum.TextXAlignment.Left

local worldStatusLabel = Instance.new("TextLabel")
worldStatusLabel.Parent = worldCard
worldStatusLabel.BackgroundTransparency = 1
worldStatusLabel.Size = UDim2.new(0, 180, 0, 20)
worldStatusLabel.Position = UDim2.new(0, 50, 0, 40)
worldStatusLabel.Text = ""
worldStatusLabel.TextColor3 = colors.textDim
worldStatusLabel.Font = Enum.Font.Gotham
worldStatusLabel.TextSize = 10
worldStatusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Recursos
local resourcesCard = Instance.new("Frame")
resourcesCard.Parent = page1
resourcesCard.BackgroundColor3 = colors.secondary
resourcesCard.Size = UDim2.new(0, 260, 0, 60)
resourcesCard.Position = UDim2.new(0.5, -130, 0, 90)
resourcesCard.BorderSizePixel = 0
Instance.new("UICorner", resourcesCard).CornerRadius = UDim.new(0, 8)

local gemsFrame = Instance.new("Frame")
gemsFrame.Parent = resourcesCard
gemsFrame.BackgroundColor3 = colors.tertiary
gemsFrame.Size = UDim2.new(0, 110, 0, 40)
gemsFrame.Position = UDim2.new(0, 15, 0.5, -20)
gemsFrame.BorderSizePixel = 0
Instance.new("UICorner", gemsFrame).CornerRadius = UDim.new(0, 6)

local gemsIcon = Instance.new("TextLabel")
gemsIcon.Parent = gemsFrame
gemsIcon.BackgroundTransparency = 1
gemsIcon.Size = UDim2.new(0, 25, 1, 0)
gemsIcon.Position = UDim2.new(0, 5, 0, 0)
gemsIcon.Text = "💎"
gemsIcon.TextColor3 = colors.accent
gemsIcon.Font = Enum.Font.GothamBold
gemsIcon.TextSize = 16

local gemsLabel = Instance.new("TextLabel")
gemsLabel.Parent = gemsFrame
gemsLabel.BackgroundTransparency = 1
gemsLabel.Size = UDim2.new(0, 70, 0, 20)
gemsLabel.Position = UDim2.new(0, 35, 0.5, -10)
gemsLabel.Text = "0"
gemsLabel.TextColor3 = colors.accent
gemsLabel.Font = Enum.Font.GothamBold
gemsLabel.TextSize = 14
gemsLabel.TextXAlignment = Enum.TextXAlignment.Left

local goldFrame = Instance.new("Frame")
goldFrame.Parent = resourcesCard
goldFrame.BackgroundColor3 = colors.tertiary
goldFrame.Size = UDim2.new(0, 110, 0, 40)
goldFrame.Position = UDim2.new(1, -125, 0.5, -20)
goldFrame.BorderSizePixel = 0
Instance.new("UICorner", goldFrame).CornerRadius = UDim.new(0, 6)

local goldIcon = Instance.new("TextLabel")
goldIcon.Parent = goldFrame
goldIcon.BackgroundTransparency = 1
goldIcon.Size = UDim2.new(0, 25, 1, 0)
goldIcon.Position = UDim2.new(0, 5, 0, 0)
goldIcon.Text = "🪙"
goldIcon.TextColor3 = colors.accent
goldIcon.Font = Enum.Font.GothamBold
goldIcon.TextSize = 16

local goldLabel = Instance.new("TextLabel")
goldLabel.Parent = goldFrame
goldLabel.BackgroundTransparency = 1
goldLabel.Size = UDim2.new(0, 70, 0, 20)
goldLabel.Position = UDim2.new(0, 35, 0.5, -10)
goldLabel.Text = "0"
goldLabel.TextColor3 = colors.accent
goldLabel.Font = Enum.Font.GothamBold
goldLabel.TextSize = 14
goldLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Lista de mundos
local worldsList = Instance.new("TextLabel")
worldsList.Parent = page1
worldsList.BackgroundColor3 = colors.secondary
worldsList.Size = UDim2.new(0, 260, 0, 90)
worldsList.Position = UDim2.new(0.5, -130, 0, 160)
worldsList.Text = "Mundos disponíveis:\n"
worldsList.TextColor3 = colors.textDim
worldsList.Font = Enum.Font.Gotham
worldsList.TextSize = 10
worldsList.TextWrapped = true
worldsList.TextXAlignment = Enum.TextXAlignment.Left
worldsList.TextYAlignment = Enum.TextYAlignment.Top
Instance.new("UICorner", worldsList).CornerRadius = UDim.new(0, 6)

-- ================ PÁGINA 2: STARS ================
local starsList = Instance.new("TextLabel")
starsList.Parent = page2
starsList.BackgroundColor3 = colors.secondary
starsList.Size = UDim2.new(0, 260, 0, 150)
starsList.Position = UDim2.new(0.5, -130, 0, 10)
starsList.Text = "Procurando Stars...\n"
starsList.TextColor3 = colors.textDim
starsList.Font = Enum.Font.Gotham
starsList.TextSize = 10
starsList.TextWrapped = true
starsList.TextXAlignment = Enum.TextXAlignment.Left
starsList.TextYAlignment = Enum.TextYAlignment.Top
Instance.new("UICorner", starsList).CornerRadius = UDim.new(0, 6)

local refreshStarsBtn = Instance.new("TextButton")
refreshStarsBtn.Parent = page2
refreshStarsBtn.BackgroundColor3 = colors.tertiary
refreshStarsBtn.Size = UDim2.new(0, 70, 0, 25)
refreshStarsBtn.Position = UDim2.new(0.5, -105, 0, 170)
refreshStarsBtn.Text = "🔄"
refreshStarsBtn.TextColor3 = colors.text
refreshStarsBtn.Font = Enum.Font.GothamBold
refreshStarsBtn.TextSize = 12
Instance.new("UICorner", refreshStarsBtn).CornerRadius = UDim.new(0, 6)

local spinStarBtn = Instance.new("TextButton")
spinStarBtn.Parent = page2
spinStarBtn.BackgroundColor3 = colors.tertiary
spinStarBtn.Size = UDim2.new(0, 70, 0, 25)
spinStarBtn.Position = UDim2.new(0.5, -35, 0, 170)
spinStarBtn.Text = "🎯"
spinStarBtn.TextColor3 = colors.text
spinStarBtn.Font = Enum.Font.GothamBold
spinStarBtn.TextSize = 12
Instance.new("UICorner", spinStarBtn).CornerRadius = UDim.new(0, 6)

local autoSpinBtn = Instance.new("TextButton")
autoSpinBtn.Parent = page2
autoSpinBtn.BackgroundColor3 = colors.tertiary
autoSpinBtn.Size = UDim2.new(0, 70, 0, 25)
autoSpinBtn.Position = UDim2.new(0.5, 35, 0, 170)
autoSpinBtn.Text = "⚡"
autoSpinBtn.TextColor3 = colors.text
autoSpinBtn.Font = Enum.Font.GothamBold
autoSpinBtn.TextSize = 12
Instance.new("UICorner", autoSpinBtn).CornerRadius = UDim.new(0, 6)

-- ================ PÁGINA 3: MOBS ================
local mobsScrolling = Instance.new("ScrollingFrame")
mobsScrolling.Parent = page3
mobsScrolling.BackgroundColor3 = colors.secondary
mobsScrolling.Size = UDim2.new(0, 260, 0, 200)
mobsScrolling.Position = UDim2.new(0.5, -130, 0, 10)
mobsScrolling.CanvasSize = UDim2.new(0, 0, 2, 0)
mobsScrolling.ScrollBarThickness = 4
mobsScrolling.BorderSizePixel = 0
Instance.new("UICorner", mobsScrolling).CornerRadius = UDim.new(0, 6)

local selectedMobFrame = Instance.new("Frame")
selectedMobFrame.Parent = page3
selectedMobFrame.BackgroundColor3 = colors.tertiary
selectedMobFrame.Size = UDim2.new(0, 260, 0, 30)
selectedMobFrame.Position = UDim2.new(0.5, -130, 0, 220)
selectedMobFrame.BorderSizePixel = 0
Instance.new("UICorner", selectedMobFrame).CornerRadius = UDim.new(0, 6)

local selectedMobText = Instance.new("TextLabel")
selectedMobText.Parent = selectedMobFrame
selectedMobText.BackgroundTransparency = 1
selectedMobText.Size = UDim2.new(1, -10, 1, 0)
selectedMobText.Position = UDim2.new(0, 10, 0, 0)
selectedMobText.Text = "Nenhum mob selecionado"
selectedMobText.TextColor3 = colors.textDim
selectedMobText.Font = Enum.Font.Gotham
selectedMobText.TextSize = 10
selectedMobText.TextXAlignment = Enum.TextXAlignment.Left

local refreshMobsBtn = Instance.new("TextButton")
refreshMobsBtn.Parent = page3
refreshMobsBtn.BackgroundColor3 = colors.tertiary
refreshMobsBtn.Size = UDim2.new(0, 120, 0, 25)
refreshMobsBtn.Position = UDim2.new(0.5, -60, 0, 260)
refreshMobsBtn.Text = "ATUALIZAR"
refreshMobsBtn.TextColor3 = colors.text
refreshMobsBtn.Font = Enum.Font.GothamBold
refreshMobsBtn.TextSize = 10
Instance.new("UICorner", refreshMobsBtn).CornerRadius = UDim.new(0, 6)

-- ================ PÁGINA 4: UNITS ================
local unitsScrolling = Instance.new("ScrollingFrame")
unitsScrolling.Parent = page4
unitsScrolling.BackgroundColor3 = colors.secondary
unitsScrolling.Size = UDim2.new(0, 260, 0, 200)
unitsScrolling.Position = UDim2.new(0.5, -130, 0, 10)
unitsScrolling.CanvasSize = UDim2.new(0, 0, 2, 0)
unitsScrolling.ScrollBarThickness = 4
unitsScrolling.BorderSizePixel = 0
Instance.new("UICorner", unitsScrolling).CornerRadius = UDim.new(0, 6)

local equipBestBtn = Instance.new("TextButton")
equipBestBtn.Parent = page4
equipBestBtn.BackgroundColor3 = colors.success
equipBestBtn.Size = UDim2.new(0, 120, 0, 25)
equipBestBtn.Position = UDim2.new(0.5, -60, 0, 220)
equipBestBtn.Text = "EQUIP BEST"
equipBestBtn.TextColor3 = colors.background
equipBestBtn.Font = Enum.Font.GothamBold
equipBestBtn.TextSize = 10
Instance.new("UICorner", equipBestBtn).CornerRadius = UDim.new(0, 6)

local refreshUnitsBtn = Instance.new("TextButton")
refreshUnitsBtn.Parent = page4
refreshUnitsBtn.BackgroundColor3 = colors.tertiary
refreshUnitsBtn.Size = UDim2.new(0, 120, 0, 25)
refreshUnitsBtn.Position = UDim2.new(0.5, -60, 0, 255)
refreshUnitsBtn.Text = "ATUALIZAR"
refreshUnitsBtn.TextColor3 = colors.text
refreshUnitsBtn.Font = Enum.Font.GothamBold
refreshUnitsBtn.TextSize = 10
Instance.new("UICorner", refreshUnitsBtn).CornerRadius = UDim.new(0, 6)

-- ================ PÁGINA 5: FARM ================
local farmInfo = Instance.new("TextLabel")
farmInfo.Parent = page5
farmInfo.BackgroundTransparency = 1
farmInfo.Size = UDim2.new(1, -20, 0, 20)
farmInfo.Position = UDim2.new(0, 10, 0, 10)
farmInfo.Text = "Mob selecionado: Nenhum"
farmInfo.TextColor3 = colors.textDim
farmInfo.Font = Enum.Font.Gotham
farmInfo.TextSize = 11
farmInfo.TextXAlignment = Enum.TextXAlignment.Left

local farmStatus = Instance.new("TextLabel")
farmStatus.Parent = page5
farmStatus.BackgroundTransparency = 1
farmStatus.Size = UDim2.new(1, -20, 0, 20)
farmStatus.Position = UDim2.new(0, 10, 0, 35)
farmStatus.Text = "Status: Parado"
farmStatus.TextColor3 = colors.textDim
farmStatus.Font = Enum.Font.Gotham
farmStatus.TextSize = 11
farmStatus.TextXAlignment = Enum.TextXAlignment.Left

local farmBtn = Instance.new("TextButton")
farmBtn.Parent = page5
farmBtn.BackgroundColor3 = colors.tertiary
farmBtn.Size = UDim2.new(0, 120, 0, 30)
farmBtn.Position = UDim2.new(0.5, -60, 0, 70)
farmBtn.Text = "▶️ INICIAR"
farmBtn.TextColor3 = colors.text
farmBtn.Font = Enum.Font.GothamBold
farmBtn.TextSize = 12
Instance.new("UICorner", farmBtn).CornerRadius = UDim.new(0, 6)

local bypassBtn = Instance.new("TextButton")
bypassBtn.Parent = page5
bypassBtn.BackgroundColor3 = colors.tertiary
bypassBtn.Size = UDim2.new(0, 120, 0, 30)
bypassBtn.Position = UDim2.new(0.5, -60, 0, 110)
bypassBtn.Text = "🛡️ BYPASS"
bypassBtn.TextColor3 = colors.text
bypassBtn.Font = Enum.Font.GothamBold
bypassBtn.TextSize = 12
Instance.new("UICorner", bypassBtn).CornerRadius = UDim.new(0, 6)

-- ================ FUNÇÕES DE NAVEGAÇÃO ================
local function switchPage(page)
    page1.Visible = (page == 1)
    page2.Visible = (page == 2)
    page3.Visible = (page == 3)
    page4.Visible = (page == 4)
    page5.Visible = (page == 5)
    
    local positions = {15, 75, 135, 195, 255}
    tweenService:Create(pageIndicator, TweenInfo.new(0.2), {
        Position = UDim2.new(0, positions[page], 1, -4)
    }):Play()
    
    local tabs = {tab1, tab2, tab3, tab4, tab5}
    for i = 1, 5 do
        tabs[i].TextColor3 = (i == page) and colors.accent or colors.textDim
    end
    
    local pageHeight = 300
    if page == 2 then pageHeight = 250
    elseif page == 3 then pageHeight = 320
    elseif page == 4 then pageHeight = 320
    elseif page == 5 then pageHeight = 200
    end
    content.CanvasSize = UDim2.new(0, 0, 0, pageHeight)
end

tab1.MouseButton1Click:Connect(function() switchPage(1) end)
tab2.MouseButton1Click:Connect(function() switchPage(2) end)
tab3.MouseButton1Click:Connect(function() switchPage(3) end)
tab4.MouseButton1Click:Connect(function() switchPage(4) end)
tab5.MouseButton1Click:Connect(function() switchPage(5) end)

toggleBtn.MouseButton1Click:Connect(function()
    hubVisible = not hubVisible
    mainFrame.Visible = hubVisible
end)

-- ================ ATUALIZAÇÕES DAS PÁGINAS ================
local function updateWorldPage()
    detectCurrentWorld()
    worldNameLabel.Text = currentWorld
    worldNameLabel.TextColor3 = currentWorldColor
    worldStatusLabel.Text = inLeafWorld and "✅ No Leaf Village" or "❌ Fora"
    
    gems, gold = getGemsAndGold()
    gemsLabel.Text = tostring(gems)
    goldLabel.Text = tostring(gold)
    
    local worldsText = "Mundos disponíveis:\n"
    for _, world in ipairs(CONFIG.WORLDS) do
        worldsText = worldsText .. "• " .. world.name .. "\n"
    end
    worldsList.Text = worldsText
end

local function updateStarsPage()
    stars = findStars()
    local txt = "STARS: " .. #stars .. "\n"
    for i, s in ipairs(stars) do
        local dist = "?"
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            dist = math.floor((player.Character.HumanoidRootPart.Position - s.Position).Magnitude) .. "m"
        end
        txt = txt .. i .. ". " .. s.Name .. " [" .. dist .. "]\n"
    end
    starsList.Text = txt
    if #stars > 0 then
        selectedStar = stars[1]
        spinStarBtn.Text = "🎯 " .. stars[1].Name
    else
        spinStarBtn.Text = "🎯"
    end
end

local function updateMobsPage()
    for _, child in ipairs(mobsScrolling:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    
    mobs = findMobs()
    
    for i, mob in ipairs(mobs) do
        local btn = Instance.new("TextButton")
        btn.Parent = mobsScrolling
        btn.BackgroundColor3 = colors.tertiary
        btn.Size = UDim2.new(1, -10, 0, 25)
        btn.Position = UDim2.new(0, 5, 0, 5 + (i-1) * 27)
        btn.Text = ""
        btn.AutoButtonColor = false
        btn.BorderSizePixel = 0
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
        
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Parent = btn
        nameLabel.BackgroundTransparency = 1
        nameLabel.Size = UDim2.new(0, 120, 1, 0)
        nameLabel.Position = UDim2.new(0, 5, 0, 0)
        nameLabel.Text = mob.Name
        nameLabel.TextColor3 = mob.IsBoss and colors.warning or colors.text
        nameLabel.Font = Enum.Font.Gotham
        nameLabel.TextSize = 9
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        
        local healthLabel = Instance.new("TextLabel")
        healthLabel.Parent = btn
        healthLabel.BackgroundTransparency = 1
        healthLabel.Size = UDim2.new(0, 50, 1, 0)
        healthLabel.Position = UDim2.new(0, 130, 0, 0)
        healthLabel.Text = math.floor(mob.Health) .. "HP"
        healthLabel.TextColor3 = mob.IsBoss and colors.warning or colors.success
        healthLabel.Font = Enum.Font.Gotham
        healthLabel.TextSize = 9
        
        if mob.IsBoss then
            local bossLabel = Instance.new("TextLabel")
            bossLabel.Parent = btn
            bossLabel.BackgroundTransparency = 1
            bossLabel.Size = UDim2.new(0, 35, 1, 0)
            bossLabel.Position = UDim2.new(0, 185, 0, 0)
            bossLabel.Text = "BOSS"
            bossLabel.TextColor3 = colors.warning
            bossLabel.Font = Enum.Font.GothamBold
            bossLabel.TextSize = 8
        end
        
        btn.MouseButton1Click:Connect(function()
            selectedMob = mob
            selectedMobText.Text = "✅ " .. mob.Name
            farmInfo.Text = "Mob selecionado: " .. mob.Name
        end)
    end
    
    mobsScrolling.CanvasSize = UDim2.new(0, 0, 0, #mobs * 27 + 10)
end

local function updateUnitsPage()
    for _, child in ipairs(unitsScrolling:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end
    
    units = findUnits()
    
    if #units == 0 then
        local lbl = Instance.new("TextLabel")
        lbl.Parent = unitsScrolling
        lbl.BackgroundTransparency = 1
        lbl.Size = UDim2.new(1, 0, 0, 30)
        lbl.Position = UDim2.new(0, 0, 0, 10)
        lbl.Text = "Nenhuma unit encontrada"
        lbl.TextColor3 = colors.textDim
        lbl.Font = Enum.Font.Gotham
        lbl.TextSize = 11
        return
    end
    
    for i, unit in ipairs(units) do
        local btn = Instance.new("TextButton")
        btn.Parent = unitsScrolling
        btn.BackgroundColor3 = colors.tertiary
        btn.Size = UDim2.new(1, -10, 0, 25)
        btn.Position = UDim2.new(0, 5, 0, 5 + (i-1) * 27)
        btn.Text = ""
        btn.AutoButtonColor = false
        btn.BorderSizePixel = 0
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
        
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Parent = btn
        nameLabel.BackgroundTransparency = 1
        nameLabel.Size = UDim2.new(0, 150, 1, 0)
        nameLabel.Position = UDim2.new(0, 5, 0, 0)
        nameLabel.Text = unit.Name
        nameLabel.TextColor3 = colors.text
        nameLabel.Font = Enum.Font.Gotham
        nameLabel.TextSize = 9
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        
        local damageLabel = Instance.new("TextLabel")
        damageLabel.Parent = btn
        damageLabel.BackgroundTransparency = 1
        damageLabel.Size = UDim2.new(0, 50, 1, 0)
        damageLabel.Position = UDim2.new(0, 160, 0, 0)
        damageLabel.Text = "D:" .. unit.Damage
        damageLabel.TextColor3 = colors.success
        damageLabel.Font = Enum.Font.Gotham
        damageLabel.TextSize = 9
    end
    
    unitsScrolling.CanvasSize = UDim2.new(0, 0, 0, #units * 27 + 10)
end

-- ================ CONEXÕES DOS BOTÕES ================
refreshStarsBtn.MouseButton1Click:Connect(updateStarsPage)
spinStarBtn.MouseButton1Click:Connect(function()
    if selectedStar then
        spinStar(selectedStar)
        updateStarsPage()
    else
        log("Nenhuma star selecionada", "warning")
    end
end)

autoSpinBtn.MouseButton1Click:Connect(function()
    local spinning = false
    if autoSpinBtn.Text == "⚡" then
        autoSpinBtn.Text = "⏹️"
        autoSpinBtn.BackgroundColor3 = colors.danger
        spinning = true
        task.spawn(function()
            while spinning do
                stars = findStars()
                for _, star in ipairs(stars) do
                    spinStar(star)
                    task.wait(0.5)
                end
                task.wait(1)
            end
        end)
    else
        autoSpinBtn.Text = "⚡"
        autoSpinBtn.BackgroundColor3 = colors.tertiary
        spinning = false
    end
end)

refreshMobsBtn.MouseButton1Click:Connect(updateMobsPage)
refreshUnitsBtn.MouseButton1Click:Connect(updateUnitsPage)
equipBestBtn.MouseButton1Click:Connect(equipBestUnit)

farmBtn.MouseButton1Click:Connect(function()
    if farmActive then
        stopFarming()
        farmBtn.Text = "▶️ INICIAR"
        farmBtn.BackgroundColor3 = colors.tertiary
        farmStatus.Text = "Status: Parado"
        farmStatus.TextColor3 = colors.textDim
    else
        if not selectedMob then
                        farmInfo.Text = "ERRO: Selecione um mob!"
            return
        end
        startFarming()
        farmBtn.Text = "⏹️ PARAR"
        farmBtn.BackgroundColor3 = colors.danger
        farmStatus.Text = "Status: Ativo"
        farmStatus.TextColor3 = colors.success
    end
end)

bypassBtn.MouseButton1Click:Connect(function()
    toggleBypass()
    bypassBtn.Text = bypassActive and "✅ BYPASS ON" or "🛡️ BYPASS"
    bypassBtn.BackgroundColor3 = bypassActive and colors.success or colors.tertiary
end)

-- ================ ATUALIZAÇÕES AUTOMÁTICAS ================
task.spawn(function()
    while true do
        updateWorldPage()
        task.wait(3)
    end
end)

task.spawn(function()
    while true do
        if page2.Visible then updateStarsPage() end
        if page3.Visible then updateMobsPage() end
        if page4.Visible then updateUnitsPage() end
        task.wait(3)
    end
end)

-- ================ INICIALIZAÇÃO ================
updateWorldPage()
updateStarsPage()
updateMobsPage()
updateUnitsPage()
switchPage(1)

log("Stelk Hub v16.0 - NOCLIP EDITION carregado com sucesso!", "success")
log("✅ Noclip ativado durante movimento | Tween suave | Farm automático", "info")
